{
	"name": "08-todolist-backend",
	"version": "1.0.0",
	"description": "This is backend for to do list",
	"main": "index.js",
	"git repository": "",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node app.js",
		"dev": "nodemon app.js"
	},
	"author": "Shweta Bangera",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"mongoose": "^5.11.8",
		"uniqid": "^5.2.0"
	}
}
